# minecraft-mods

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat
src/main/java/com/example/funnyrecipes/: FunnyRecipesMod.java
src/main/java/com/example/funnyrecipes/mixin/: CraftingResultSlotMixin.java
src/main/resources/: fabric.mod.json  funnyrecipes.mixins.json
src/main/resources/data/funnyrecipes/recipe/: bread_sword.json  dirt_to_diamond.json
