plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    // Fabric API not needed at compile time — we use no Fabric API classes.
    // Runtime requirement is declared in fabric.mod.json ("fabric-api": "*").
    // modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    // Target Java 21 bytecode so Loom's ASM remapper can process the class files.
    // The JDK running the build is Java 25, which supports --release 21.
    it.options.release = 21
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

// Minecraft 26.1.2 ships with native Mojang-mapped class names — no obfuscation,
// no intermediary layer. Loom's remapJar would convert Mojang → intermediary, which
// is exactly wrong. Skip it and ship the dev jar (already Mojang-named) directly.
jar {
    archiveClassifier = ''
}
remapJar {
    enabled = false
}
