org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Build target - last 1.21.x with full Fabric dev toolchain support.
# The mod runs on 26.1.2 at runtime (fabric.mod.json: "minecraft": ">=1.21.1").
# Mappings and fabric-api for 26.1.2 are not yet published to the Fabric maven.
minecraft_version=1.21.11
loader_version=0.19.3
fabric_api_version=0.139.5+1.21.11

mod_version=1.0.0
maven_group=com.example
archives_base_name=funnyrecipes
